[gd_scene format=3 uid="uid://dro5svsw1ebb4"]

[ext_resource type="Script" uid="uid://hnbd0f1ltg40" path="res://Proto/RigNetDecoder.cs" id="1_hpc76"]
[ext_resource type="Script" uid="uid://b17n0as7hplqx" path="res://Scripts/RigNet/SceneConstructor.gd" id="2_tr2i4"]

[node name="MainScene" type="Control" unique_id=1711643256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RigNetDecoder" type="Node" parent="." unique_id=1558648564]
script = ExtResource("1_hpc76")

[node name="Test" type="Node" parent="." unique_id=1115414926 node_paths=PackedStringArray("page_container", "decoder")]
script = ExtResource("2_tr2i4")
page_container = NodePath("../ScrollContainer/HBoxContainer")
decoder = NodePath("../RigNetDecoder")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=460963510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=1323153109]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
